# notes

./: README.md
Notes.Backend/: Notes.Backend.sln
Notes.Backend/Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Backend/Notes.Application/Common/Behaviors/: ValidationBehavior.cs
Notes.Backend/Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs
Notes.Backend/Notes.Application/Interfaces/: INotesDbContext.cs
Notes.Backend/Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Backend/Notes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Notes.Backend/Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Notes.Backend/Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQueryHandler.cs  GetNoteDetailsQueryValidator.cs  NoteDetailsVm.cs
Notes.Backend/Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQueryHandler.cs  GetNoteListValidator.cs  NoteListVm.cs  NoteLookupDto.cs
Notes.Backend/Notes.Persistence/: DependencyInjection.cs  NotesDbContext.cs
Notes.Backend/Notes.WebApi/: ConfigureSwaggerOptions.cs  Notes.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Notes.Backend/Notes.WebApi/Controllers/: BaseController.cs  NoteController.cs
Notes.Backend/Notes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
Notes.Backend/Notes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
Notes.Backend/Notes.WebApi/Properties/: launchSettings.json
Notes.Identity/: Configuration.cs  Notes.Identity.csproj  Notes.Identity.sln  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Notes.Identity/Controllers/: AuthController.cs
Notes.Identity/Data/: AuthDbContext.cs
Notes.Identity/Models/: LoginViewModel.cs  RegisterViewModel.cs
Notes.Identity/Properties/: launchSettings.json
Notes.Identity/Views/Auth/: Login.cshtml  Register.cshtml
