<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.Domain\Notes.Domain.csproj" />
  </ItemGroup>

</Project>
