<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.Application\Notes.Application.csproj" />
    <ProjectReference Include="..\Notes.Persistence\Notes.Persistence.csproj" />
  </ItemGroup>

</Project>
